version: "3.2"
services:
  webphp:
    build: 
      context: './php/'
      args:
       PHP_VERSION: ${PHP_VERSION}
    networks:
      - my-overlay-network
    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: webphp
  webapache:
    build:
      context: './apache/'
      args:
       APACHE_VERSION: ${APACHE_VERSION}
    depends_on:
      - webphp
    networks:
      - my-overlay-network

    ports:
      - "8080:80"
    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: webapache

networks:
  my-overlay-network:
    external: true

volumes:
    data:
