
ID:		jsbxg7r0zsspwqc7hiz2s5qme
Name:		election_elphp
Labels:
 com.docker.stack.image=election_elphp:latest
 com.docker.stack.namespace=election
Service Mode:	Replicated
 Replicas:	5
Placement:
UpdateConfig:
 Parallelism:	1
 On failure:	pause
 Monitoring Period: 5s
 Max failure ratio: 0
 Update order:      stop-first
RollbackConfig:
 Parallelism:	1
 On failure:	pause
 Monitoring Period: 5s
 Max failure ratio: 0
 Rollback order:    stop-first
ContainerSpec:
 Image:		election_elphp:latest
Mounts:
 Target:	/var/www/html/
  Source:	/home/alien/Desktop/election/public_html/
  ReadOnly:	false
  Type:		bind
Resources:
 Limits:
  CPU:		0.1
  Memory:	50MiB
Networks: my-overlay-network 
Endpoint Mode:	vip
